[gd_scene load_steps=19 format=3 uid="uid://7a4e28yje6xf"]

[ext_resource type="Script" uid="uid://cdboynm6pvuqt" path="res://Scripts/Administrative/SceneLoader.cs" id="1_sec6i"]
[ext_resource type="Script" uid="uid://dr0lvr3dovyqc" path="res://Scripts/SceneEntry.cs" id="2_pgkvr"]
[ext_resource type="PackedScene" uid="uid://cjw2exfpy7tu2" path="res://Scenes/Menus/MainMenu.tscn" id="3_v7j7c"]
[ext_resource type="PackedScene" uid="uid://dqhue80f6n27t" path="res://Scenes/Placeholder/Placeholder1.tscn" id="4_txh5a"]
[ext_resource type="PackedScene" uid="uid://ue7c62l6qpbi" path="res://Scenes/Menus/SettingsMenu.tscn" id="4_v7j7c"]
[ext_resource type="PackedScene" uid="uid://cispm15njp3et" path="res://Scenes/Placeholder/Placeholder2.tscn" id="5_g3tyv"]
[ext_resource type="Script" uid="uid://bcq5yiivmbp7e" path="res://Scripts/Administrative/GameManager.cs" id="7_txh5a"]
[ext_resource type="Script" uid="uid://bsxjdoej4w2t6" path="res://Scripts/Administrative/BGMAudioManager.cs" id="8_gl7bu"]
[ext_resource type="Script" uid="uid://ui7pfp78ggsr" path="res://Scripts/AudioStreamer.cs" id="9_cap8d"]
[ext_resource type="Script" uid="uid://bty8s74rkp8kc" path="res://Scripts/ClickSFX.cs" id="10_1prkb"]
[ext_resource type="AudioStream" uid="uid://f4tokm8od88x" path="res://Audio/Music/80s Vol3 F110 Cut 60.wav" id="10_cap8d"]
[ext_resource type="AudioStream" uid="uid://cy74o0slsilj2" path="res://Audio/SFX/ClickSFX.wav" id="10_npu38"]

[sub_resource type="Resource" id="Resource_gl7bu"]
script = ExtResource("2_pgkvr")
Scene = ExtResource("3_v7j7c")
metadata/_custom_type_script = "uid://dr0lvr3dovyqc"

[sub_resource type="Resource" id="Resource_1prkb"]
script = ExtResource("2_pgkvr")
SceneType = 1
Scene = ExtResource("4_v7j7c")
metadata/_custom_type_script = "uid://dr0lvr3dovyqc"

[sub_resource type="Resource" id="Resource_npu38"]
script = ExtResource("2_pgkvr")
SceneType = 2
Scene = ExtResource("4_txh5a")
metadata/_custom_type_script = "uid://dr0lvr3dovyqc"

[sub_resource type="Resource" id="Resource_cap8d"]
script = ExtResource("2_pgkvr")
SceneType = 3
Scene = ExtResource("5_g3tyv")
metadata/_custom_type_script = "uid://dr0lvr3dovyqc"

[sub_resource type="Resource" id="Resource_ige42"]
script = ExtResource("9_cap8d")
audioStreamPlayerPath = NodePath("AudioStreamPlayer2D")
volumeModifier = 4.0
metadata/_custom_type_script = "uid://ui7pfp78ggsr"

[sub_resource type="Resource" id="Resource_8qh8x"]
script = ExtResource("9_cap8d")
audioStreamPlayerPath = NodePath("AudioStreamPlayer2D2")
volumeModifier = 4.0
metadata/_custom_type_script = "uid://ui7pfp78ggsr"

[node name="MainScene" type="Node2D"]
script = ExtResource("1_sec6i")
sceneEntries = Array[ExtResource("2_pgkvr")]([SubResource("Resource_gl7bu"), SubResource("Resource_1prkb"), SubResource("Resource_npu38"), SubResource("Resource_cap8d")])

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("7_txh5a")

[node name="BGMAudioManager" type="Node2D" parent="."]
script = ExtResource("8_gl7bu")
musicPlayers = Array[Object]([SubResource("Resource_ige42"), SubResource("Resource_8qh8x")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BGMAudioManager"]
stream = ExtResource("10_cap8d")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="BGMAudioManager"]
visible = false

[node name="ClickSFXAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_npu38")
script = ExtResource("10_1prkb")
