[gd_scene load_steps=4 format=3 uid="uid://cjw2exfpy7tu2"]

[ext_resource type="Script" uid="uid://bjn8q70a46vj3" path="res://Scripts/UI/UIResizer.cs" id="1_hqtmt"]
[ext_resource type="PackedScene" uid="uid://ytu1r445o3pw" path="res://Scenes/Objects/UI/SceneLoadButton.tscn" id="1_v3fht"]
[ext_resource type="Script" uid="uid://dcppujguhlmlj" path="res://Scripts/UI/QuitButton.cs" id="2_b42ut"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqtmt")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "Welcome to Placeholder Game"
horizontal_alignment = 1

[node name="SceneLoadButton" parent="Control/VBoxContainer" instance=ExtResource("1_v3fht")]
layout_mode = 2
size_flags_vertical = 6
text = "Play"
sceneToLoad = 2

[node name="SceneLoadButton2" parent="Control/VBoxContainer" instance=ExtResource("1_v3fht")]
layout_mode = 2
size_flags_vertical = 6
text = "Settings"
sceneToLoad = 1

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Rage Quit"
script = ExtResource("2_b42ut")
